<!doctype html>
<html lang="ru">
<title>Пример</title>
<head>
    <link rel="stylesheet" href="boy.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2? family=Inter:wght@400;700 & display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">    
    <link rel="stylesheet" href="css/table.css">
    <link href="css/style_house.css" rel="stylesheet" type="text/css" />
    <title>KopaevaSite</title>
</head>

<body>
  <header>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <button class="menu-btn" type="button">
                    <span class="btn-line">

                    </span>
                    <span class="btn-line">

                    </span>
                    <span class="btn-line">
                    </span>
                    <span class="btn-line">
                    
                    </span>
                </button>
                <ul class="menu">
                    <li class="menu-item">
                        <!--<a href=“#anchor”>Текст ссылки</a>-->
                        <a class="menu-link" href="index.html">Посмотреть рисунок</a>                        
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="index.html">Цитаты</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="index.html">Собрать картинку</a>
                    </li>
                </ul>
                
                <div class="box">

                    <!-- Круглая голова -->
                    <div class="head">
            
                  <!-- Круглая копия головы -->
                  <div class="head-copy"></div>
            
                   <!-- Левое ухо ~ светло-серое -->
                  <div class="ear-left">
            
                   <!-- Внутреннее ухо ~ тёмно-серое -->
                  <div class="inner-ear"></div>
                  </div>
            
                  <!-- Правое ухо ~ светло-серое -->
                   <div class="ear-right">
                  <!-- Внутреннее ухо ~ Тёмно-серое -->
                    <div class="inner-ear"></div>
                  </div>
            
                  <!-- Левый глаз ~ белый -->
                  <div class="eye-left">
                    <!-- Зрачок ~ чёрный -->
                    <div class="pupil">
                    </div>
                  </div>
            
                  <!-- Правый глаз ~ белый -->
                  <div class="eye-right">
                    <!-- Зрачок ~ чёрный -->
                    <div class="pupil">
                    </div>
                  </div>
            
                   <!-- Нос ~ коричневый -->
                   <div class="nose">
                   </div>
            
                   <!-- Волосы ~ светло-серые -->
                  <div class="hair-left"></div>
                  <div class="hair-right"></div>
            
                     <!-- Конец головы -->
                 </div>
                    <!-- Конец невидимого поля -->
                    </div>
            
                    <!-- Конец невидимого поля -->
                    </div>
                    </nav>
            
                    </div>
    </header>
  </header>

<main class="main">
  <div id="main"> 
    <section class="headline">  
		<button class="block-animation">
		<div class="mini-boy7"><img id="mini-boy7" src="mini-boy7.png"></div>
			<div class="text">Это мяч?..</div>
			<div class="text1">Это кирпич...</div>
		</button>    
  </div>
  </section> 
</main>


<section class="space">
  <div class="container">
      <div class="space-inner">          
          <img class="space-img" src="images/space.jpg" alt="space">
      </div>
  </div>
</section>


  <footer>
    <footer class="footer">
        <div class="container">
            <div class="footer-inner">
                <a class="footer-link" href="#">Была политика конф</a>
                <!-- <a class="logo">
                    <img class="logo-img" src="images/logo.svg" alt="логотип сайта">
                </a>
                <a class="phone" href="tel:380504565656">+38 050-456-56-56</a> -->
            </div>
        </div>
    </footer>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>
